WORDPRESS=http://bedbugguide-server.a-max.uk
CURRENT_URL=https://glistening-ganache-1c9e9c.netlify.app/
GATSBY_URL=http://bedbugguide-server.a-max.uk
GATSBY_API_URL=http://bedbugguide-server.a-max.uk/wp-json/wp/v2
GATSBY_API_CONTACT_FORMS=http://bedbugguide-server.a-max.uk/wp-json/contact-form-7/v1/contact-forms/{form-id}/feedback
GATSBY_GTAG_ID='UA-87004373-6'
GATSBY_GTAG_ENABLE=true
NODE_TLS_REJECT_UNAUTHORIZED=0
