WORDPRESS=https://bedbugguide-server.a-max.uk
CURRENT_URL=https://monumental-kulfi-08e35d.netlify.app
GATSBY_URL=https://bedbugguide-server.a-max.uk
GATSBY_API_URL=https://bedbugguide-server.a-max.uk/wp-json/wp/v2
GATSBY_API_CONTACT_FORMS=https://bedbugguide-server.a-max.uk/wp-json/contact-form-7/v1/contact-forms/{form-id}/feedback
NETLIFY_SKIP_SSR_FUNCTION
NETLIFY_SKIP_DSG_FUNCTION
NPM_CONFIG_FORCE: true
NPM_CONFIG_LEGACY_PEER_DEPS: true