WORDPRESS=https://admin.7fridays.net
GATSBY_URL=https://admin.7fridays.net
GATSBY_API_URL=https://admin.7fridays.net/wp-json/wp/v2
GATSBY_API_CONTANT_FORMS=https://admin.7fridays.net/wp-json/contact-form-7/v1/contact-forms/{form-id}/feedback
NETLIFY_SKIP_SSR_FUNCTION
NETLIFY_SKIP_DSG_FUNCTION
GATSBY_GTAG_ID='UA-87004373-6'
GATSBY_GTAG_ENABLE=true
